//Maya ASCII 2023 scene
//Name: lamp.ma
//Last modified: Thu, Aug 31, 2023 07:14:55 PM
//Codeset: UTF-8
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "793DD9CA-B64B-459C-44D7-78B73E469CEC";
createNode transform -s -n "persp";
	rename -uid "0AA6C053-2C49-CDE9-4C15-D2801AE86A01";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 61.494003292321253 42.589634391340788 35.223608601211794 ;
	setAttr ".r" -type "double3" 154.15948088380156 117.18186114862202 180.0000000000004 ;
	setAttr ".rp" -type "double3" 0 4.4408920985006262e-15 2.8421709430404007e-14 ;
	setAttr ".rpt" -type "double3" 1.3364736996201248e-14 1.485955745691787e-14 -1.2174024394755796e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "51774FB7-9740-DBCF-38A3-EA8212D74636";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 122.52213487058555;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -36.598994560503854 -10.813805350116525 -15.15009415401574 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "143CF077-CA41-0CCC-168A-3E95BFF9D79D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "46DBC28B-8B4E-C125-0112-ADB8D02E0973";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "41DC42E5-CC48-8F72-7049-C0B4DF230BA3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F93DE83E-D245-FA93-6C8F-B29BF3519E12";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "995425B9-574E-B6F9-E485-86AC9873A1D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "07BF2B91-5C42-8135-A327-B5AF79D8913F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "1EBC936B-AA44-3BE4-EDB2-FEAA13B70473";
	setAttr ".t" -type "double3" 0 28 0 ;
	setAttr ".s" -type "double3" 2 2 2 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "6328C9F5-8545-8C63-4CF3-72B3E17EA3ED";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".pt";
	setAttr ".pt[261]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[262]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[265]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[267]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[269]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[271]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[273]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[275]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[277]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[279]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[281]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[283]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[285]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[287]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[289]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[291]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[293]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[295]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[297]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[299]" -type "float3" 0 -0.57280618 0 ;
	setAttr ".pt[401]" -type "float3" 0 -1.0697364 0 ;
createNode transform -n "pCylinder1";
	rename -uid "EA72D4AF-134D-CC40-31CB-F988E71DE981";
	setAttr ".t" -type "double3" 0 12 0 ;
	setAttr ".s" -type "double3" 0.3 12 0.3 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "BA23D7C8-404A-6D32-8956-E1A545A5FE21";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "24AE19E2-AF40-01E7-D2B9-B4AA8BA4C488";
	setAttr ".t" -type "double3" 0 0.7 0 ;
	setAttr ".s" -type "double3" 8 0.7 8 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "D87651EC-F24E-9D89-3CF3-7191DC2F6AA4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder3";
	rename -uid "C4D5C696-C54D-EF04-DD14-D1854AF99CD2";
	setAttr ".t" -type "double3" 4.000857530251217 1 0 ;
	setAttr ".s" -type "double3" 0.7 1 1 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "CDE3604D-AA47-5A9C-968E-03A382C58A25";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube1";
	rename -uid "5B73722D-1646-1422-E579-B8885A06F6BB";
	setAttr ".t" -type "double3" -8 0.8 0 ;
	setAttr ".s" -type "double3" 1 0.8 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F07DBA4B-4047-DADD-B410-1A9D59CFFA15";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder4";
	rename -uid "DCC3BB3E-9A43-9996-016B-CAB5C92D3D9F";
	setAttr ".t" -type "double3" -25.668698699280444 0.69999999999999429 -5.0841660781456302 ;
	setAttr ".r" -type "double3" 89.999999999999901 30.000000000000011 0 ;
	setAttr ".s" -type "double3" 0.3 20 0.3 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "696F797F-DC42-705F-EBCD-4EB273F2E070";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "pCylinderShape4Orig" -p "pCylinder4";
	rename -uid "67F50794-374D-7E5D-3522-77B115728C4E";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "bend1Handle";
	rename -uid "BF8AABBE-8640-D66C-939F-2EB726818590";
	setAttr ".t" -type "double3" -28 0.70000005364418028 3.576278326256066e-08 ;
	setAttr ".r" -type "double3" 89.999999999999986 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 20 20 20 ;
	setAttr ".smd" 7;
createNode deformBend -n "bend1HandleShape" -p "bend1Handle";
	rename -uid "D1B23D19-104A-7898-6D54-8480521F86F2";
	setAttr -k off ".v";
	setAttr ".dd" -type "doubleArray" 3 -1 1 1.7649382002089697 ;
	setAttr ".hw" 0.33000009834766869;
createNode transform -n "pCylinder5";
	rename -uid "978EBF68-E74A-2818-AAAA-84BF9B4BAED2";
	setAttr ".t" -type "double3" -20.393209119862689 0.72156590722303626 -19.742610326768791 ;
	setAttr ".r" -type "double3" 0 0 -90.000000000000028 ;
createNode mesh -n "pCylinderShape5" -p "pCylinder5";
	rename -uid "13448509-5E42-2366-7A81-F39414E963E4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49396450817584991 0.86328125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder6";
	rename -uid "F1597808-1C4B-C24A-DB28-0B9E833E770F";
	setAttr ".t" -type "double3" -18.875672716090655 0.74928747009622632 -19.461091084145906 ;
	setAttr ".r" -type "double3" 0 0 -90.000000000000028 ;
	setAttr ".s" -type "double3" 0.1 1 0.1 ;
createNode mesh -n "pCylinderShape6" -p "pCylinder6";
	rename -uid "34200FC9-B946-DE9C-4CE3-03B8C48432B6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group";
	rename -uid "D7396904-F843-E3F5-17F8-CA98F72B2E51";
	setAttr ".t" -type "double3" 0 0 -0.57024547711428752 ;
	setAttr ".rp" -type "double3" -18.875672716090655 0.74928748201715534 -19.461091102027297 ;
	setAttr ".sp" -type "double3" -18.875672716090655 0.74928748201715534 -19.461091102027297 ;
createNode transform -n "pasted__pCylinder6" -p "group";
	rename -uid "DE21D729-704A-6EEA-200F-9AA17682DD69";
	setAttr ".t" -type "double3" -18.875672716090655 0.74928747009622632 -19.461091084145906 ;
	setAttr ".r" -type "double3" 0 0 -90.000000000000028 ;
	setAttr ".s" -type "double3" 0.1 1 0.1 ;
createNode mesh -n "pasted__pCylinderShape6" -p "pasted__pCylinder6";
	rename -uid "F32003BC-1745-8308-643F-E5B059436486";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5ADAD9A4-6143-3D8E-8B44-54A6C3DB87B3";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7CF9A2B7-B14A-6EC8-0D99-CE81814EDC3D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EADC8C40-5A4B-1E41-5EB0-069D0CA730C5";
createNode displayLayerManager -n "layerManager";
	rename -uid "7623710F-0446-DCB0-A0A3-0CAC48A6E805";
createNode displayLayer -n "defaultLayer";
	rename -uid "59AC8E61-4B40-DDC0-C897-EF96A1B4E9DE";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1B5A80E0-6B4F-25EE-6B7C-FBAF6B02013F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3F6B5294-4245-7E74-9DDF-E2A4974AFBC7";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "EDB86D1F-0A42-CD27-2170-90BE8AED7A22";
	setAttr ".version" -type "string" "5.2.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "743739BC-D742-3FBA-9B5C-7792E7916777";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "8901519C-E84B-ED3A-BD96-4D911261940E";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "25CA003D-3F44-163F-1EDD-93AF1A2FAD6D";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polySphere -n "polySphere1";
	rename -uid "1CE10CB4-D643-BDA7-3A50-9296B3B56537";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "BDA6CC8C-C74B-4178-2225-FD9766342221";
	setAttr ".ics" -type "componentList" 2 "f[0:119]" "f[360:379]";
	setAttr ".ix" -type "matrix" 2 0 0 0 0 2 0 0 0 0 2 0 0 5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.3841858e-07 3.5460095 -2.9802322e-07 ;
	setAttr ".rs" 260912454;
	setAttr ".lt" -type "double3" 0 0 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7820135354995728 3 -1.7820138931274414 ;
	setAttr ".cbx" -type "double3" 1.7820130586624146 4.0920189619064331 1.7820132970809937 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "D12EA953-9D4C-B361-4935-5BA92D546BFD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[581]" "e[584]" "e[586]" "e[588]" "e[590]" "e[592]" "e[594]" "e[596]" "e[598]" "e[600]" "e[602]" "e[604]" "e[606]" "e[608]" "e[610]" "e[612]" "e[614]" "e[616]" "e[618:619]";
	setAttr ".ix" -type "matrix" 2 0 0 0 0 2 0 0 0 0 2 0 0 5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.5762787e-07 1.3510959 -5.9604645e-07 ;
	setAttr ".rs" 1534034676;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0083551406860352 1.3510956764221191 -1.0083554983139038 ;
	setAttr ".cbx" -type "double3" 1.0083544254302979 1.3510961532592773 1.0083543062210083 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "0B5DF2C4-3447-6808-0647-B4877D431DB0";
	setAttr ".uopa" yes;
	setAttr -s 142 ".tk";
	setAttr ".tk[261]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[262]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[263]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[264]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[265]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[266]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[267]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[268]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[269]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[270]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[271]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[272]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[273]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[274]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[275]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[276]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[277]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[278]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[279]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[280]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[281]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[282]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[283]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[284]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[285]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[286]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[287]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[288]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[289]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[290]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[291]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[292]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[293]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[294]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[295]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[296]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[297]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[298]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[299]" -type "float3" 0 -0.3890284 0 ;
	setAttr ".tk[300]" -type "float3" 0 -0.87819165 0 ;
	setAttr ".tk[301]" -type "float3" -0.14554094 -0.48953021 0.10574173 ;
	setAttr ".tk[302]" -type "float3" -0.1710936 -0.48953021 0.055591576 ;
	setAttr ".tk[303]" -type "float3" -0.10574171 -0.48953021 0.14554079 ;
	setAttr ".tk[304]" -type "float3" -0.05559168 -0.48953021 0.17109384 ;
	setAttr ".tk[305]" -type "float3" -1.5957827e-08 -0.48953027 0.17989832 ;
	setAttr ".tk[306]" -type "float3" 0.055591673 -0.48953027 0.17109384 ;
	setAttr ".tk[307]" -type "float3" 0.10574175 -0.48953021 0.1455408 ;
	setAttr ".tk[308]" -type "float3" 0.14554085 -0.48953021 0.10574161 ;
	setAttr ".tk[309]" -type "float3" 0.17109384 -0.48953021 0.055591665 ;
	setAttr ".tk[310]" -type "float3" 0.17989829 -0.48953021 -7.8374278e-08 ;
	setAttr ".tk[311]" -type "float3" 0.17109381 -0.48953021 -0.055591699 ;
	setAttr ".tk[312]" -type "float3" 0.14554085 -0.48953021 -0.10574173 ;
	setAttr ".tk[313]" -type "float3" 0.10574171 -0.48953027 -0.14554104 ;
	setAttr ".tk[314]" -type "float3" 0.055591628 -0.48953027 -0.17109357 ;
	setAttr ".tk[315]" -type "float3" -2.7508628e-08 -0.48953015 -0.17989832 ;
	setAttr ".tk[316]" -type "float3" -0.05559171 -0.48953021 -0.1710936 ;
	setAttr ".tk[317]" -type "float3" -0.10574175 -0.48953027 -0.14554101 ;
	setAttr ".tk[318]" -type "float3" -0.14554094 -0.48953021 -0.10574172 ;
	setAttr ".tk[319]" -type "float3" -0.17109381 -0.48953021 -0.055591803 ;
	setAttr ".tk[320]" -type "float3" -0.17989843 -0.48953021 -1.737494e-07 ;
	setAttr ".tk[321]" -type "float3" -0.20307963 -0.36019206 0.14754629 ;
	setAttr ".tk[322]" -type "float3" -0.23873569 -0.36019206 0.07756947 ;
	setAttr ".tk[323]" -type "float3" -0.14754674 -0.36019206 0.20308025 ;
	setAttr ".tk[324]" -type "float3" -0.077569775 -0.36019206 0.23873545 ;
	setAttr ".tk[325]" -type "float3" -3.0087293e-09 -0.36019206 0.25101998 ;
	setAttr ".tk[326]" -type "float3" 0.077569805 -0.36019206 0.23873539 ;
	setAttr ".tk[327]" -type "float3" 0.1475468 -0.36019206 0.20308001 ;
	setAttr ".tk[328]" -type "float3" 0.20307951 -0.36019206 0.14754611 ;
	setAttr ".tk[329]" -type "float3" 0.23873548 -0.36019206 0.077569745 ;
	setAttr ".tk[330]" -type "float3" 0.25102085 -0.36019206 2.1603164e-09 ;
	setAttr ".tk[331]" -type "float3" 0.23873548 -0.36019206 -0.077569745 ;
	setAttr ".tk[332]" -type "float3" 0.20307945 -0.36019206 -0.14754617 ;
	setAttr ".tk[333]" -type "float3" 0.14754662 -0.36019206 -0.20308019 ;
	setAttr ".tk[334]" -type "float3" 0.077569686 -0.36019206 -0.23873551 ;
	setAttr ".tk[335]" -type "float3" -6.554234e-09 -0.36019206 -0.25101998 ;
	setAttr ".tk[336]" -type "float3" -0.077569745 -0.36019206 -0.23873545 ;
	setAttr ".tk[337]" -type "float3" -0.14754668 -0.36019206 -0.20308031 ;
	setAttr ".tk[338]" -type "float3" -0.20307939 -0.36019206 -0.14754635 ;
	setAttr ".tk[339]" -type "float3" -0.23873542 -0.36019206 -0.077569865 ;
	setAttr ".tk[340]" -type "float3" -0.25102085 -0.36019206 -9.6313634e-08 ;
	setAttr ".tk[341]" -type "float3" -0.34638795 -0.15392193 0.25166529 ;
	setAttr ".tk[342]" -type "float3" -0.40720323 -0.15392199 0.13230817 ;
	setAttr ".tk[343]" -type "float3" -0.25166541 -0.15392193 0.34638792 ;
	setAttr ".tk[344]" -type "float3" -0.13230844 -0.15392199 0.40720314 ;
	setAttr ".tk[345]" -type "float3" -1.4316969e-08 -0.15392199 0.42815888 ;
	setAttr ".tk[346]" -type "float3" 0.13230844 -0.15392199 0.40720314 ;
	setAttr ".tk[347]" -type "float3" 0.25166541 -0.15392193 0.34638783 ;
	setAttr ".tk[348]" -type "float3" 0.34638792 -0.15392199 0.25166526 ;
	setAttr ".tk[349]" -type "float3" 0.40720314 -0.15392199 0.13230836 ;
	setAttr ".tk[350]" -type "float3" 0.42815882 -0.15392199 -4.7063764e-08 ;
	setAttr ".tk[351]" -type "float3" 0.40720314 -0.15392199 -0.13230844 ;
	setAttr ".tk[352]" -type "float3" 0.34638786 -0.15392199 -0.25166541 ;
	setAttr ".tk[353]" -type "float3" 0.25166526 -0.15392199 -0.34638795 ;
	setAttr ".tk[354]" -type "float3" 0.13230839 -0.15392199 -0.40720314 ;
	setAttr ".tk[355]" -type "float3" -1.5040643e-08 -0.15392199 -0.42815888 ;
	setAttr ".tk[356]" -type "float3" -0.13230844 -0.15392199 -0.40720314 ;
	setAttr ".tk[357]" -type "float3" -0.25166529 -0.15392199 -0.34638792 ;
	setAttr ".tk[358]" -type "float3" -0.34638792 -0.15392199 -0.25166541 ;
	setAttr ".tk[359]" -type "float3" -0.40720308 -0.15392199 -0.13230847 ;
	setAttr ".tk[360]" -type "float3" -0.42815882 -0.15392199 -1.6346283e-07 ;
	setAttr ".tk[361]" -type "float3" -0.40354809 -0.087043837 0.29319486 ;
	setAttr ".tk[362]" -type "float3" -0.47439957 -0.087043837 0.15414144 ;
	setAttr ".tk[363]" -type "float3" -0.29319498 -0.087043777 0.40354803 ;
	setAttr ".tk[364]" -type "float3" -0.15414169 -0.087043777 0.47439945 ;
	setAttr ".tk[365]" -type "float3" -9.1117043e-09 -0.087043837 0.49881274 ;
	setAttr ".tk[366]" -type "float3" 0.15414169 -0.087043837 0.47439945 ;
	setAttr ".tk[367]" -type "float3" 0.29319498 -0.087043837 0.40354797 ;
	setAttr ".tk[368]" -type "float3" 0.40354803 -0.087043837 0.29319462 ;
	setAttr ".tk[369]" -type "float3" 0.47439945 -0.087043837 0.15414163 ;
	setAttr ".tk[370]" -type "float3" 0.49881262 -0.087043837 -9.3240992e-08 ;
	setAttr ".tk[371]" -type "float3" 0.47439945 -0.087043837 -0.15414165 ;
	setAttr ".tk[372]" -type "float3" 0.40354797 -0.087043837 -0.2931951 ;
	setAttr ".tk[373]" -type "float3" 0.29319468 -0.087043837 -0.40354809 ;
	setAttr ".tk[374]" -type "float3" 0.15414169 -0.087043777 -0.47439945 ;
	setAttr ".tk[375]" -type "float3" -1.1600401e-08 -0.087043837 -0.49881274 ;
	setAttr ".tk[376]" -type "float3" -0.15414169 -0.087043837 -0.47439945 ;
	setAttr ".tk[377]" -type "float3" -0.29319486 -0.087043837 -0.40354803 ;
	setAttr ".tk[378]" -type "float3" -0.40354803 -0.087043837 -0.29319486 ;
	setAttr ".tk[379]" -type "float3" -0.47439945 -0.087043837 -0.15414169 ;
	setAttr ".tk[380]" -type "float3" -0.49881262 -0.087043837 -2.1712415e-07 ;
	setAttr ".tk[381]" -type "float3" -0.41633731 -8.246171e-08 0.30248687 ;
	setAttr ".tk[382]" -type "float3" -0.48943421 -8.246171e-08 0.15902664 ;
	setAttr ".tk[383]" -type "float3" -0.30248678 0 0.41633737 ;
	setAttr ".tk[384]" -type "float3" -0.15902677 4.015784e-08 0.48943418 ;
	setAttr ".tk[385]" -type "float3" -1.6207917e-08 8.246171e-08 0.51462138 ;
	setAttr ".tk[386]" -type "float3" 0.15902676 0 0.48943406 ;
	setAttr ".tk[387]" -type "float3" 0.30248666 -4.015784e-08 0.41633734 ;
	setAttr ".tk[388]" -type "float3" 0.41633737 -8.246171e-08 0.30248675 ;
	setAttr ".tk[389]" -type "float3" 0.48943406 0 0.15902667 ;
	setAttr ".tk[390]" -type "float3" 0.51462114 0 -2.0433774e-08 ;
	setAttr ".tk[391]" -type "float3" 0.48943383 0 -0.15902671 ;
	setAttr ".tk[392]" -type "float3" 0.4163374 4.015784e-08 -0.30248678 ;
	setAttr ".tk[393]" -type "float3" 0.30248666 4.015784e-08 -0.41633734 ;
	setAttr ".tk[394]" -type "float3" 0.15902676 0 -0.48943406 ;
	setAttr ".tk[395]" -type "float3" -1.6207917e-08 0 -0.51462138 ;
	setAttr ".tk[396]" -type "float3" -0.15902677 0 -0.48943394 ;
	setAttr ".tk[397]" -type "float3" -0.30248666 0 -0.41633734 ;
	setAttr ".tk[398]" -type "float3" -0.4163374 0 -0.30248675 ;
	setAttr ".tk[399]" -type "float3" -0.48943394 0 -0.15902665 ;
	setAttr ".tk[400]" -type "float3" -0.51462114 -4.015784e-08 -1.6930849e-07 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "5D9AA814-7D46-CF39-2C48-D49324C17378";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "BA91096C-BB49-5C52-99DF-F8BAA82B465C";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "B4705ED3-F845-3424-CCAD-9ABF8DF8C04B";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCube -n "polyCube1";
	rename -uid "F169B702-9B4C-FD29-B57B-2E9B83A5E3AC";
	setAttr ".d" 2;
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder4";
	rename -uid "6D0C1038-5747-257A-B143-77BC84CB285F";
	setAttr ".sh" 30;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode nonLinear -n "bend1";
	rename -uid "556DE7F0-1347-B237-45C4-BB97FD64DA7E";
	addAttr -is true -ci true -k true -sn "cur" -ln "curvature" -smn -3.14159 -smx 
		3.14159 -at "doubleAngle";
	addAttr -is true -ci true -k true -sn "lb" -ln "lowBound" -dv -1 -max 0 -smn -10 
		-smx 0 -at "double";
	addAttr -is true -ci true -k true -sn "hb" -ln "highBound" -dv 1 -min 0 -smn 0 -smx 
		10 -at "double";
	setAttr -k on ".cur" 101.12350997338947;
	setAttr -k on ".lb";
	setAttr -k on ".hb";
createNode polyCylinder -n "polyCylinder5";
	rename -uid "918AEE90-284D-D82B-023C-60BC3E8BD82D";
	setAttr ".sh" 5;
	setAttr ".sc" 4;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "EC8117AE-5041-3D0A-908A-8BAE7D6F3A1E";
	setAttr ".ics" -type "componentList" 3 "f[180:219]" "f[241:251]" "f[259]";
	setAttr ".ix" -type "matrix" -4.4408920985006262e-16 -1.0000000000000002 0 0 1.0000000000000002 -4.4408920985006262e-16 0 0
		 0 0 1 0 -20.393209119862689 0.72156590722303626 -19.742610326768791 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -19.393209 0.72156602 -19.742611 ;
	setAttr ".rs" 1477862208;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -19.393209119862689 -0.028434092776964404 -20.492610684396659 ;
	setAttr ".cbx" -type "double3" -19.393209119862689 1.4715660860369704 -18.992610207559501 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "DCC1A8F5-AD4B-987C-1FCE-CE8DB04FBAF5";
	setAttr ".uopa" yes;
	setAttr -s 84 ".tk";
	setAttr ".tk[0]" -type "float3" -0.66370094 -6.6613381e-16 0.21564935 ;
	setAttr ".tk[1]" -type "float3" -0.56457806 -6.6613381e-16 0.41018966 ;
	setAttr ".tk[2]" -type "float3" -0.41018996 -6.6613381e-16 0.5645777 ;
	setAttr ".tk[3]" -type "float3" -0.21564952 -6.6613381e-16 0.66370058 ;
	setAttr ".tk[4]" -type "float3" -8.3190947e-08 -6.6613381e-16 0.69785637 ;
	setAttr ".tk[5]" -type "float3" 0.21564935 -6.6613381e-16 0.66370052 ;
	setAttr ".tk[6]" -type "float3" 0.4101896 -6.6613381e-16 0.56457752 ;
	setAttr ".tk[7]" -type "float3" 0.56457752 -6.6613381e-16 0.41018948 ;
	setAttr ".tk[8]" -type "float3" 0.6637004 -6.6613381e-16 0.21564932 ;
	setAttr ".tk[9]" -type "float3" 0.69785637 -6.6613381e-16 -1.2478642e-07 ;
	setAttr ".tk[10]" -type "float3" 0.6637004 -6.6613381e-16 -0.21564949 ;
	setAttr ".tk[11]" -type "float3" 0.56457746 -6.6613381e-16 -0.41018978 ;
	setAttr ".tk[12]" -type "float3" 0.41018948 -6.6613381e-16 -0.5645777 ;
	setAttr ".tk[13]" -type "float3" 0.21564934 -6.6613381e-16 -0.66370058 ;
	setAttr ".tk[14]" -type "float3" -6.2393212e-08 -6.6613381e-16 -0.69785637 ;
	setAttr ".tk[15]" -type "float3" -0.21564938 -6.6613381e-16 -0.66370052 ;
	setAttr ".tk[16]" -type "float3" -0.4101896 -6.6613381e-16 -0.56457764 ;
	setAttr ".tk[17]" -type "float3" -0.56457752 -6.6613381e-16 -0.41018972 ;
	setAttr ".tk[18]" -type "float3" -0.6637004 -6.6613381e-16 -0.21564943 ;
	setAttr ".tk[19]" -type "float3" -0.69785637 -6.6613381e-16 -1.2478642e-07 ;
	setAttr ".tk[20]" -type "float3" -0.38135651 -0.26029885 0.12391021 ;
	setAttr ".tk[21]" -type "float3" -0.32440126 -0.26029885 0.23569122 ;
	setAttr ".tk[22]" -type "float3" -0.23569137 -0.26029885 0.32440114 ;
	setAttr ".tk[23]" -type "float3" -0.12391035 -0.26029885 0.38135648 ;
	setAttr ".tk[24]" -type "float3" -4.7800754e-08 -0.26029885 0.40098205 ;
	setAttr ".tk[25]" -type "float3" 0.12391024 -0.26029885 0.38135648 ;
	setAttr ".tk[26]" -type "float3" 0.23569116 -0.26029885 0.32440114 ;
	setAttr ".tk[27]" -type "float3" 0.32440114 -0.26029885 0.23569113 ;
	setAttr ".tk[28]" -type "float3" 0.38135648 -0.26029885 0.12391011 ;
	setAttr ".tk[29]" -type "float3" 0.4009819 -0.26029885 -7.1701152e-08 ;
	setAttr ".tk[30]" -type "float3" 0.38135645 -0.26029885 -0.12391033 ;
	setAttr ".tk[31]" -type "float3" 0.32440111 -0.26029885 -0.23569128 ;
	setAttr ".tk[32]" -type "float3" 0.23569113 -0.26029885 -0.32440114 ;
	setAttr ".tk[33]" -type "float3" 0.12391015 -0.26029885 -0.38135648 ;
	setAttr ".tk[34]" -type "float3" -3.5850576e-08 -0.26029885 -0.40098205 ;
	setAttr ".tk[35]" -type "float3" -0.12391027 -0.26029885 -0.38135648 ;
	setAttr ".tk[36]" -type "float3" -0.23569116 -0.26029885 -0.32440114 ;
	setAttr ".tk[37]" -type "float3" -0.32440114 -0.26029885 -0.23569125 ;
	setAttr ".tk[38]" -type "float3" -0.38135645 -0.26029885 -0.12391032 ;
	setAttr ".tk[39]" -type "float3" -0.4009819 -0.26029885 -7.1701152e-08 ;
	setAttr ".tk[40]" -type "float3" -0.28467277 -0.18279195 0.092495747 ;
	setAttr ".tk[41]" -type "float3" -0.24215721 -0.18279195 0.17593737 ;
	setAttr ".tk[42]" -type "float3" -0.17593747 -0.18279195 0.24215715 ;
	setAttr ".tk[43]" -type "float3" -0.092495844 -0.18279195 0.28467271 ;
	setAttr ".tk[44]" -type "float3" -3.5682032e-08 -0.18279195 0.29932261 ;
	setAttr ".tk[45]" -type "float3" 0.092495747 -0.18279195 0.28467271 ;
	setAttr ".tk[46]" -type "float3" 0.17593737 -0.18279195 0.24215709 ;
	setAttr ".tk[47]" -type "float3" 0.24215706 -0.18279195 0.17593735 ;
	setAttr ".tk[48]" -type "float3" 0.28467271 -0.18279195 0.092495702 ;
	setAttr ".tk[49]" -type "float3" 0.29932258 -0.18279195 -4.7576023e-08 ;
	setAttr ".tk[50]" -type "float3" 0.28467271 -0.18279195 -0.092495829 ;
	setAttr ".tk[51]" -type "float3" 0.24215706 -0.18279195 -0.17593738 ;
	setAttr ".tk[52]" -type "float3" 0.17593735 -0.18279195 -0.24215712 ;
	setAttr ".tk[53]" -type "float3" 0.09249571 -0.18279195 -0.28467271 ;
	setAttr ".tk[54]" -type "float3" -2.6761523e-08 -0.18279195 -0.29932261 ;
	setAttr ".tk[55]" -type "float3" -0.092495784 -0.18279195 -0.28467271 ;
	setAttr ".tk[56]" -type "float3" -0.17593737 -0.18279195 -0.24215709 ;
	setAttr ".tk[57]" -type "float3" -0.24215709 -0.18279195 -0.17593738 ;
	setAttr ".tk[58]" -type "float3" -0.28467271 -0.18279195 -0.092495807 ;
	setAttr ".tk[59]" -type "float3" -0.29932258 -0.18279195 -4.7576023e-08 ;
	setAttr ".tk[60]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[61]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[62]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[63]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[64]" -type "float3" 4.6643596e-17 0.39496803 0 ;
	setAttr ".tk[65]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[66]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[67]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[68]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[69]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[70]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[71]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[72]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[73]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[74]" -type "float3" 4.66436e-17 0.39496803 0 ;
	setAttr ".tk[75]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[76]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[77]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[78]" -type "float3" 2.220446e-16 0.39496803 0 ;
	setAttr ".tk[79]" -type "float3" 2.220446e-16 0.39496803 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "C07BF646-4943-2654-9A7A-72B2341A378D";
	setAttr ".ics" -type "componentList" 1 "f[160:179]";
	setAttr ".ix" -type "matrix" -4.4408920985006262e-16 -1.0000000000000002 0 0 1.0000000000000002 -4.4408920985006262e-16 0 0
		 0 0 1 0 -20.393209119862689 0.72156590722303626 -19.742610326768791 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -19.393209 0.72156602 -19.742611 ;
	setAttr ".rs" 271987848;
	setAttr ".lt" -type "double3" 7.0171786605738786e-17 -2.6389885194417227e-17 0.31602563200952716 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -19.393209119862689 -0.2784340927769644 -20.742610326768791 ;
	setAttr ".cbx" -type "double3" -19.393209119862689 1.7215661456416151 -18.742610326768791 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "E11640B0-C24E-20E0-8146-9987AFE54F4A";
	setAttr ".uopa" yes;
	setAttr -s 69 ".tk";
	setAttr ".tk[212]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[213]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[214]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[215]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[216]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[217]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[218]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[219]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[220]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[221]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[222]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[223]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[224]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[225]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[226]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[227]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[228]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[229]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[230]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[231]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[232]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[233]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[234]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[235]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[236]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[237]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[238]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[239]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[240]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[241]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[242]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[243]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[244]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[245]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[246]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[247]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[248]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[249]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[250]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[251]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[252]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[253]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[254]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[255]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[256]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[257]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[258]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[259]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[260]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[261]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[262]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[263]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[264]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[265]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[266]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[267]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[268]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[269]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[270]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[271]" -type "float3" 0.00055841822 0 0 ;
	setAttr ".tk[272]" -type "float3" 0.00055841822 0 0 ;
createNode polyCylinder -n "polyCylinder6";
	rename -uid "74991A51-874E-6939-54AF-DA8A1635B7AC";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder6";
	rename -uid "2636865A-FA40-7967-0BF2-BBB05141ED4C";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A68C0825-5B4F-586F-532D-7CB6CBCE07F1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1278\n            -height 1012\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1278\\n    -height 1012\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1278\\n    -height 1012\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A58CF55C-574B-C37D-016D-7F881981D1EE";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 440 -ast 0 -aet 3000 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeEdge1.out" "pSphereShape1.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "polyCylinder3.out" "pCylinderShape3.i";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "bend1.og[0]" "pCylinderShape4.i";
connectAttr "polyCylinder4.out" "pCylinderShape4Orig.i";
connectAttr "bend1.msg" "bend1Handle.sml";
connectAttr "bend1.cur" "bend1HandleShape.cur";
connectAttr "bend1.lb" "bend1HandleShape.lb";
connectAttr "bend1.hb" "bend1HandleShape.hb";
connectAttr "polyExtrudeFace3.out" "pCylinderShape5.i";
connectAttr "polyCylinder6.out" "pCylinderShape6.i";
connectAttr "pasted__polyCylinder6.out" "pasted__pCylinderShape6.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySphere1.out" "polyExtrudeFace1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeEdge1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "pCylinderShape4Orig.w" "bend1.ip[0].ig";
connectAttr "pCylinderShape4Orig.o" "bend1.orggeom[0]";
connectAttr "bend1HandleShape.dd" "bend1.dd";
connectAttr "bend1Handle.wm" "bend1.ma";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape5.wm" "polyExtrudeFace2.mp";
connectAttr "polyCylinder5.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape5.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape6.iog" ":initialShadingGroup.dsm" -na;
// End of lamp.ma
